body{
    margin:0;
    padding:0;
    
}


#top-strip{

    width: 830px;;
    height:12%;
    background-color:#3b5998;
    float: left;
    
    
}
#first-head{
    color:#fff;
    padding-left:200px;
    padding-bottom: 50px;
    padding-top: 30px ;
   padding-right: 40px ;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 38px;
   margin: 0;

}
#second-strip{
    width:750px ;
    height:12%;
    background-color:#3b5998 ;
    box-sizing: border-box;
    float:left; 
    
}
#third-strip{
    width:700px;
    height:800px;
    background-color:#D3D8E8;
    box-sizing: border-box;
    float: left;

}
#first-para{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-left:200px;
}
#first-img{
    padding-left:200px;
}
#fourth-strip{
    width:880px;
    height:800px;
    background-color:  #D3D8E8;
    padding-left: 30px;
    padding-top:30px;
    padding-right:500px;
    float:left;
    box-sizing:border-box;

    
    float: left;
    }


