<html>
    <head>
        <title>
            facebook page
        </title>
        
    </head>
    <body>
        <div id="top-strip">
            <link rel="stylesheet" href="./css/style.css">
            <h1 id=first-head> facebook </h1>
        </div>

        <div id="second-strip">
        <link rel="stylesheet" href="./css/style.css">
        <table id=fisrt-table>
           
            <tr>
            <td style="color: #fff;">email or phone</td>
            <td style="color: #fff;">password</td>
            </tr>
            <tr>
                <td> <input type="text"></td>
                <td><input type="password"></td>
                <td><input type="button" value="Login"></td>

            </tr>
           
            
        </table>   
        </div>

        <div id="third-strip" style=clear:left>
        <link rel="stylesheet" href="./css/style.css">
        
        <p id="first-para">
            Facebook helps you connect and share with the people in your life.
        </p>
        
        <img id="first-img" src="img/fb.jpg" alt="">
        </div>

        <div id="fourth-strip">
        <link rel="stylesheet" href="./css/style.css">
        <table style="height: s00px;">
            <tr>
            <td colspan="2"><h1>create an account</h1></td>
            
            </tr>
            <tr>
                <td colspan="2" ><p1 style="font-size: 20px;">it's quick and easy.</p></td>
                
            </tr>
            <tr>
                <td><input style="height: 30px"; type="text"; placeholder="First name"> </td>
                <td><input style="height: 30px";  type="text"; placeholder="Surname"></td>
            </tr>
            <tr>
                <td ><input style="height: 30px"; type="text"; placeholder="mobile number or email adress"></td>
            </tr>
            <tr>
                <td ><input style="height: 30px"; type="password"; placeholder="new password"></td>
            </tr>
            <tr>
                <td style=color:grey><h2>birthday</h2></td>
                
            </tr>
            <tr>
                <td><select>
                    <option>
                        day
                    </option>
                    <option>
                        1
                    </option>
                    <option>
                        2
                    </option>
                    <option>
                        3
                    </option>
                    <option value="4"></option>
                    <option value="5"></option>
                    <option value="6"></option>
                    <option value="7"></option>
                    <option value="8"></option>
                    <option value="9"></option>
                    <option value="10"></option>
                    <option value="11"></option>
                    <option value="12"></option>
                    <option value="13"></option>
                    <option value="14"></option>
                    <option value="15"></option>
                </select></td>
            
                    <td><select>
                        <option>month</option>
                        <option>jan</option>
                        <option>feb</option>
                        <option>march</option>
                        <option>april</option>
                        <option>may</option>
                        <option>june</option>
                        <option>julu</option>
                        <option>august</option>
                        <option>sep</option>
                        <option>oct</option>
                        <option>november</option>
                        <option>december</option>

                    </select>
                    <select>
                        <option>year</option>
                        <option>2001</option>
                        <option>2002</option>
                        <option>2003</option>
                        <option>2004</option>
                        <option>2005</option>
                        <option>2006</option>
                    </select>

                    </td>
</tr>
<tr>
    <td style=color:grey colspan="2"><h2>Gender</h2></td>
</tr>
<tr>
    <td colspan="2"><input type="radio">female<input type="radio">male<input type="radio">custom</td>
</tr>
<tr>
    <td colspan="2"><P>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</P></td>
    </tr>
    <tr>
        <td colspan="2"><input style="height: 40px;width: 50%;background-color: green;" type="button" value="sign up"></td>
     
      </tr>
      <tr>
        <td colspan="2">Create a Page for a celebrity, band or business.</td>
      </tr>
          </table>

        </div>
    </body>
</html> 